<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nicee_Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-Ne-Xja">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-sH-AxB" userLabel="Mid Container">
                                <rect key="frame" x="40" y="273.5" width="295" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-TS-IcL">
                                        <rect key="frame" x="175" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1Ja-Vl-fFH"/>
                                            <constraint firstAttribute="height" constant="120" id="hme-U9-6gt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-bT-iSA">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="IhH-Dh-bwO"/>
                                            <constraint firstAttribute="width" constant="120" id="kTq-m0-x79"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="1sq-2h-qnE"/>
                                    <constraint firstAttribute="height" constant="120" id="Y5f-7f-uEc"/>
                                    <constraint firstItem="bUV-bT-iSA" firstAttribute="leading" secondItem="QIH-sH-AxB" secondAttribute="leading" id="dSN-xJ-RCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Orc-TS-IcL" secondAttribute="trailing" id="fel-CB-nVn"/>
                                    <constraint firstItem="Orc-TS-IcL" firstAttribute="top" secondItem="QIH-sH-AxB" secondAttribute="top" id="hul-A1-jgl"/>
                                    <constraint firstItem="bUV-bT-iSA" firstAttribute="top" secondItem="QIH-sH-AxB" secondAttribute="top" id="oAz-VW-cnR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-ow-sbI" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O6R-HO-oXu">
                                        <rect key="frame" x="67.5" y="72.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="MCi-Vm-niP"/>
                                            <constraint firstAttribute="height" constant="128" id="j4t-W8-Myk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O6R-HO-oXu" firstAttribute="centerX" secondItem="DfJ-ow-sbI" secondAttribute="centerX" id="nuL-r0-845"/>
                                    <constraint firstItem="O6R-HO-oXu" firstAttribute="centerY" secondItem="DfJ-ow-sbI" secondAttribute="centerY" id="xa2-XM-rXy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-Wy-5hC" userLabel="Bot Container">
                                <rect key="frame" x="0.0" y="394" width="375" height="273"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-46-uC1">
                                        <rect key="frame" x="132.5" y="110.5" width="111" height="53"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="73r-cp-2zi"/>
                                            <constraint firstAttribute="width" constant="111" id="PHs-3V-960"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufY-Mw-ps9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Gk-46-uC1" firstAttribute="centerX" secondItem="Fgi-Wy-5hC" secondAttribute="centerX" id="Qov-98-J24"/>
                                    <constraint firstItem="7Gk-46-uC1" firstAttribute="centerY" secondItem="Fgi-Wy-5hC" secondAttribute="centerY" id="p5Z-Mk-v8X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fgi-Wy-5hC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="62r-mN-jgo"/>
                            <constraint firstItem="XJc-Ne-Xja" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DMm-Xa-Phn"/>
                            <constraint firstItem="XJc-Ne-Xja" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ESn-rA-pgB"/>
                            <constraint firstItem="QIH-sH-AxB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="El5-ex-jje"/>
                            <constraint firstItem="DfJ-ow-sbI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H8W-2r-N88"/>
                            <constraint firstItem="DfJ-ow-sbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PjD-mu-IiL"/>
                            <constraint firstAttribute="bottom" secondItem="Fgi-Wy-5hC" secondAttribute="bottom" id="bUW-Zz-bIW"/>
                            <constraint firstItem="QIH-sH-AxB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyR-cr-dOs"/>
                            <constraint firstItem="DfJ-ow-sbI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hJ5-Cp-OMa"/>
                            <constraint firstItem="QIH-sH-AxB" firstAttribute="top" secondItem="DfJ-ow-sbI" secondAttribute="bottom" id="mKV-VP-62c"/>
                            <constraint firstItem="Fgi-Wy-5hC" firstAttribute="top" secondItem="QIH-sH-AxB" secondAttribute="bottom" id="rxA-6V-rj0"/>
                            <constraint firstItem="Fgi-Wy-5hC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="soV-WF-duo"/>
                            <constraint firstItem="XJc-Ne-Xja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yGH-Tj-63S"/>
                            <constraint firstItem="XJc-Ne-Xja" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zbU-Ts-WrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="bUV-bT-iSA" id="jso-Zv-pYX"/>
                        <outlet property="diceImageView2" destination="Orc-TS-IcL" id="lGi-nw-cqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
